* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.container {
    display: flex;
    max-width: 1090px;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
}


.header {
    margin: 2rem 0;
}

.profile-image {
    border-radius: 10px;
}

.profile {
    text-align: center;
}

.profile h5 {
    margin-top: 1rem;
}

.profile p {
    color: #BDBDBD;
    font-size: 12px;
}

.profile>p {
    color: #BDBDBD;
    font-size: 10px;
}

.static {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.static>div {
    padding: 2px 0;
    text-align: center;
    width: 100px;
    height: 67px;
    background: #E5E5E5;
    border-radius: 12px;
}

.bodyweb {
    display: flex;
    height: 100%;
    width: 100%;
}

.row {
    width: 100%;
}

.col-1 {
    display: grid;
    grid-template-columns: 299px 43px 629px;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
}

.bodyweb img {
    object-fit: cover;
    border-radius: 12px;

}

.col-1 .image-left img {
    width: 299px;
    height: 299px;
}

.col-1 .image-right {
    grid-column: 3;
}

.col-1 .image-right img {
    width: 629px;
    height: 299px;
}

.col-2 {
    display: grid;
    grid-template-columns: 629px 48px 299px;
    justify-content: center;
    text-align: center;
    
}

.col-2 .image-right {
    width: 100%;
    grid-column: 3;
}

.top {
    grid-template-columns: 1fr;
    align-items: start;
    display: grid;
}

.col-2 .image-left {
    display: grid;
    grid-gap:1rem;
}
/*
.col-2 .image-left:first-child {
    grid-column: 1 / -1;
}
*/

.col-2 .image-left .bottom img:nth-child(2)
{
    grid-column: 3;
}

.image-left .top img {
    width: 629px;
    height: 299px;
}

.image-left .bottom img {
    width: 299px;
    height: 299px;
}

.image-left .bottom {
    display: grid;
    grid-template-columns: 299px 33px 299px;
}


@media screen and (max-width:500px) {
    .col-1{
        grid-template-columns: 109.32px 1rem 229.98px;
    }

    .col-2 {
        grid-template-columns: 229.98px 1rem 109.32px;
    }

    .image-left .bottom {
        display: grid;
        grid-template-columns: 109.32px 1rem 109.32px;
    }

    .col-1 .image-left img,
    .image-left .bottom img {
        width: 109.32px;
        height: 109.52px;
    }
    
    .col-1 .image-right img,
    .image-left .top img {
        width: 229.98px;
        height: 109.52px;
    }

    .col-2 .image-right img {
        width: 108.59px;
        height: 230.79px;
    }
}